
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbtopdf
spring.datasource.username=root
spring.datasource.password=Nadu@2712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver